<!DOCTYPE html>
<html>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
            background-color: white;
            z-index: 1;
            }
        #popup-iframe {
            width: 100%;
            height: 100%;
        }
    </style>
<body>

    <button id="popup-button" style="position: relative; margin:100px 0px 0px 100px; width: 100px; height: 50px;">Login</button>
    <button id="landing_page_button" style="position: relative; margin:100px 0px 0px 100px; width: 100px; height: 50px;">Landing page</button>
    <div id="overlay"></div>
    <div id="popup">
        <iframe src="https://id.hay1.vn/login/qr?r=https%3A%2F%2Fhay1.vn%2F" id="popup-iframe"></iframe>
    </div>
    <button id="popup-button-close" style="display: none; position: absolute; width: 100px; height: 50px; margin:0px 0px 0px 100px; z-index:2" >Close </button>

    <script>
        const button = document.getElementById("popup-button");
        const overlay = document.getElementById("overlay");
        const popup = document.getElementById("popup");
        const close = document.getElementById("popup-button-close");
        const landingPage = document.getElementById("landing_page_button");

        button.addEventListener("click", function () {
            overlay.style.display = "block";
            popup.style.display = "block";
            close.style.display = "block";
        });
        landingPage.addEventListener("click", function () {
            location.replace("https://hay1.vn")
        });
        close.addEventListener("click", function () {
            overlay.style.display = "none";
            popup.style.display = "none";
            close.style.display = "none";
        });

        overlay.addEventListener("click", function () {
            overlay.style.display = "none";
            popup.style.display = "none";
        });

    </script>
</body>
</html>
